<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{

        height:100vh;
        background-color: brown;
        display:flex;
        justify-content: center;
        align-items: center;

    }
    .parent:hover{
        justify-content: space-between;
    }
.childone:hover{
    transform: rotate(50deg);
    transform: 35;
    translate:20px;
box-shadow: 10px 10px black;
}


.childone{
    background-color: blue;
    height:300px;
    width: 300px;


}
    .childtwo{
        background-color: aqua;
        height: 300px;
        width: 300px;
    }
    .childtwo:hover{
        transition: 2s;
        transform:translateX(90px);
        box-shadow: 10px 10px black;
    }
    nav{
        display: flex;
        background-image: url('https://ichef.bbci.co.uk/images/ic/1024xn/p0jl8m5z.jpg.webp');
        background-size: cover;
        background-position: center; 
        justify-content: space-between;
        align-items: center;
        padding:0px 100px;
        height: 70px;

    }
    .manu ul{
        display: flex;
        gap: 30px;
    }
   
</style>
</head>
<body>
    <l--navbar-->
        <nav>
           
            <div class="logo"><img src="https://etimg.etb2bimg.com/photo/112043017.cms"alt=""width=100px></div>
            <div class="manu">
                <ul>
                    <li>indian raiway</li>
                    <li>indian railway</li>
                    <li>indian raiway</li>
                    <li>indian railway</li>
                    <li>indian railway</li>
                </ul>
            </div>
            </nav>
            <data class="background-img"><img src="https://swarajya.gumlet.io/swarajya/2020-03/629881c0-9cb4-485b-bb67-646a19eeeade/LGD_WAP7_30306.jpg?w=610&q=50&compress=true&format=auto" alt=""width="2000px"></div>div>      

<!-- flexbox -->
    <div class="parent">
        <div class="childone"></div>
        <div class="childtwo"></div>
    </div>
    </body>

</html>